#Extended file properties defined by DbVisualizer
#Wed May 09 22:31:09 BRT 2018
file.comment=
monitor.frame_bounds=
chart.category_column=LATCH_NAME
chart.yaxis_minor_grid_visible=false
chart.xaxis_label_overlap=false
chart.yaxis_number_format=\#,\#\#0
chart.line_width=2
chart.yaxis_auto_start_value=true
chart.yaxis_end_value=0.0
chart.yaxis_major_grid_visible=true
exec.connection=94
chart.serie.0.name=APPLICATION_HANDLE
file.encoding=Cp1252
chart.bg_top_color=\#ffffff
chart.bar_type=Raised
chart.xaxis_date_as_text=false
chart.serie.0.visible=true
monitor.default_view=Grid
chart.xaxis_title=
chart.yaxis_auto_end_value=true
chart.serie.0.label=APPLICATION_HANDLE
chart.bar_gap=2
chart.xaxis_rotate=45
chart.line_point_labels_visible=false
chart.pie_label_type=Line Labels
chart.series_shadow_visible=true
exec.schema=DB2INST1
chart.line_points_visible=true
chart.title=
chart.font=Tahoma-plain-11
chart.xaxis_title_visible=true
chart.bar_group_gap=4
chart.pie_type=Raised
exec.catalog=
chart.bg_bottom_color=\#b4b4fa
chart.line_type=Straight
chart.yaxis_start_value=0.0
chart.legend_visible=true
chart.yaxis_title_visible=true
chart.series_color_scheme=Scheme 1
chart.legend_location=East
chart.xaxis_major_grid_visible=false
chart.type=result-set-chartviewer-area-chart-command
chart.yaxis_title=
