#Extended file properties defined by DbVisualizer
#Fri Dec 18 16:56:08 BRST 2015
chart.type=result-set-chartviewer-area-chart-command
chart.line_width=2
chart.serie.0.label=BANCO
chart.serie.0.name=BANCO
chart.serie.1.label=AUTOMATIC
exec.catalog=
chart.serie.0.visible=false
chart.line_points_visible=true
chart.yaxis_number_format=\#,\#\#0
chart.yaxis_title_visible=true
chart.xaxis_date_as_text=false
chart.line_point_labels_visible=false
chart.yaxis_start_value=0.0
exec.connection=6
chart.xaxis_title=
chart.legend_location=East
chart.bg_bottom_color=\#b4b4fa
chart.legend_visible=true
monitor.default_view=Grid
chart.series_shadow_visible=true
chart.xaxis_major_grid_visible=false
file.comment=
chart.pie_label_type=Line Labels
chart.serie.1.visible=true
chart.bar_type=Raised
chart.yaxis_end_value=0.0
chart.category_column=BANCO
exec.schema=DB2INST1
file.encoding=Cp1252
chart.serie.1.name=AUTOMATIC
chart.bg_top_color=\#ffffff
chart.line_type=Straight
chart.xaxis_title_visible=true
chart.bar_group_gap=4
chart.yaxis_auto_start_value=true
chart.title=
monitor.frame_bounds=
chart.yaxis_major_grid_visible=true
chart.yaxis_title=
chart.bar_gap=2
chart.series_color_scheme=Scheme 1
chart.yaxis_minor_grid_visible=false
chart.font=Tahoma-plain-11
chart.xaxis_rotate=45
chart.pie_type=Raised
chart.yaxis_auto_end_value=true
chart.xaxis_label_overlap=false
